<!DOCTYPE HTML>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>Sell it: Login Page</title>
        <link rel="stylesheet" href="login_page.css">
    </head>
    <body>
        <div class="wrapper">
            <div class="header">
                <div class="header__logo">
                    <img src="../img/logo-2.png" alt="Sell it">
                </div>
                <div class="header__search">
                    <button><img src="../img/search.png" alt="Search"></button>
                    <input type="search" placeholder="Try find somethink!">
                </div>
                <div class="header__account">
                    <div class="account__user">
                        <img src="../img/user_Kim-Evans.jpg" alt="Kim Evans">
                        <span>Kim Evans</span>
                    </div>
                    <div class="account_sign-out">
                        <img src="../img/sign-out.png" alt="sign out">
                    </div>
                </div>
            </div>
            <div class="footer">
                2017 - front-end labs Light IT
            </div>
        </div>
    </body>
</html>